<div class="card-header pb-0 pt-2">

    <div class="d-flex justify-content-between align-items-center">

        <h4 class="card-title mg-b-0 not-mb">Late Fee</h4>

    </div>

    <div class="block-mapping mt-3" [formGroup]="lateFee">

        <div class="row">

            <div class="col-xl-4 col-lg-6 col-md-12 col-12">

                <div class="form-group selection-label-reverse">

                    <label>Fee Category <span class="required-asterisk">*</span></label>

                    <ng-select [multiple]="true" formControlName="medium" [clearable]="true" [closeOnSelect]="false">

                        <ng-template ng-header-tmp>

                            <div>

                                <button class="btn btn-link" type="button">

                                    Select All

                                </button>

                                <button class="btn btn-link" type="button">

                                    Clear All

                                </button>

                            </div>

                        </ng-template>

                        <ng-option [value]="Data.name" *ngFor="let Data of dataList">

                            {{ Data.name }}

                        </ng-option>

                    </ng-select>



                    <div *ngIf="(isSubmitted || lateFee.controls['medium'].touched) && lateFee.controls['medium'].errors?.['required'] "

                        class="text-danger">

                        Please select medium

                    </div>

                </div>

            </div>

        </div>

       

        <div class="row">

            <div class="col-xl-4 col-lg-6 col-md-12 col-12">

                <div class="form-group selection-label-reverse">

                    <div class="form-group same-for-one-a-all">

                        <input type="text" placeholder="Performing Activity" class="form-control"

                            formControlName="amount">

                        <label>Installments<span class="required-asterisk">*</span></label>

                    </div>

                </div>

            </div>

            <div class="col-xl-4 col-lg-6 col-md-12 col-12">

                <div class="form-group selection-label-reverse">

                    <div class="form-group same-for-one-a-all">

                        <input type="text" placeholder="Performing Activity" class="form-control"

                            formControlName="amount">

                        <label>Installment Amount<span class="required-asterisk">*</span></label>

                    </div>

                </div>

            </div>

            <div class="col-xl-4 col-lg-6 col-md-12 col-12 ">

                <div class="form-group">

                    <input type="text" class="form-control details-input cursor-pointer" appDateFormat

                        formControlName="lateDate" bsDatepicker #dp="bsDatepicker" [maxDate]="" [bsConfig]="{

                  adaptivePosition: true,

                  dateInputFormat: 'DD-MM-YYYY',

                }" />

                    <label>Late Fee Date <span class="required-asterisk">*</span></label>

                    <span class="set-position-custom new-added-postion-set cursor-pointer" (click)="dp.toggle()"

                        style="margin-right: 20px; cursor: pointer">

                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"

                            viewBox="0 0 122.88 122.89" width="18" height="18">

                            <title>Select</title>

                            <path

                                d="M81.61,4.73C81.61,2.12,84.19,0,87.38,0s5.77,2.12,5.77,4.73V25.45c0,2.61-2.58,4.73-5.77,4.73s-5.77-2.12-5.77-4.73V4.73ZM66.11,105.66c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1ZM15.85,68.94c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1Zm25.14-10.1H107c.8,0,.8,10.1,0,10.1H91.25c-.8,0-.8-10.1,0-10.1ZM15.85,87.3c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1ZM41,87.3c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1Zm25.14,0c-.8,0-.8-10.1,0-10.1H107c.8,0,.8,10.1,0,10.1Zm-75.4,18.36c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1ZM29.61,4.73C29.61,2.12,32.19,0,35.38,0s5.77,2.12,5.77,4.73V25.45c0,2.61-2.58,4.73-5.77,4.73s-5.77-2.12-5.77-4.73V4.73ZM6.4,43.47H116.47v-22a3,3,0,0,0-.86-2.07,2.92,2.92,0,0,0-2.07-.86H103a3.2,3.2,0,0,1,0-6.4h10.55a9.36,9.36,0,0,1,9.33,9.33v92.09a9.36,9.36,0,0,1-9.33,9.33H9.33A9.36,9.36,0,0,1,0,113.55V21.47a9.36,9.36,0,0,1,9.33-9.33H20.6a3.2,3.2,0,1,1,0,6.4H9.33a3,3,0,0,0-2.07.86,2.92,2.92,0,0,0-.86,2.07v22Zm110.08,6.41H6.4v63.67a3,3,0,0,0,.86,2.07,2.92,2.92,0,0,0,2.07.86H113.55a3,3,0,0,0,2.07-.86,2.92,2.92,0,0,0,.86-2.07V49.88ZM50.43,18.54a3.2,3.2,0,0,1,0-6.4H71.92a3.2,3.2,0,1,1,0,6.4Z" />

                        </svg>

                    </span>

                </div>

            </div>

            <div class="col-xl-4 col-lg-6 col-md-12 col-12 ">

                <div class="form-group">

                    <input type="text" class="form-control details-input cursor-pointer" appDateFormat

                        formControlName="lateDate" bsDatepicker #dp="bsDatepicker" [maxDate]="" [bsConfig]="{

                  adaptivePosition: true,

                  dateInputFormat: 'DD-MM-YYYY',

                }" />

                    <label>Late Fee Date <span class="required-asterisk">*</span></label>

                    <span class="set-position-custom new-added-postion-set cursor-pointer" (click)="dp.toggle()"

                        style="margin-right: 20px; cursor: pointer">

                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"

                            viewBox="0 0 122.88 122.89" width="18" height="18">

                            <title>Select</title>

                            <path

                                d="M81.61,4.73C81.61,2.12,84.19,0,87.38,0s5.77,2.12,5.77,4.73V25.45c0,2.61-2.58,4.73-5.77,4.73s-5.77-2.12-5.77-4.73V4.73ZM66.11,105.66c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1ZM15.85,68.94c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1Zm25.14-10.1H107c.8,0,.8,10.1,0,10.1H91.25c-.8,0-.8-10.1,0-10.1ZM15.85,87.3c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1ZM41,87.3c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1Zm25.14,0c-.8,0-.8-10.1,0-10.1H107c.8,0,.8,10.1,0,10.1Zm-75.4,18.36c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1ZM29.61,4.73C29.61,2.12,32.19,0,35.38,0s5.77,2.12,5.77,4.73V25.45c0,2.61-2.58,4.73-5.77,4.73s-5.77-2.12-5.77-4.73V4.73ZM6.4,43.47H116.47v-22a3,3,0,0,0-.86-2.07,2.92,2.92,0,0,0-2.07-.86H103a3.2,3.2,0,0,1,0-6.4h10.55a9.36,9.36,0,0,1,9.33,9.33v92.09a9.36,9.36,0,0,1-9.33,9.33H9.33A9.36,9.36,0,0,1,0,113.55V21.47a9.36,9.36,0,0,1,9.33-9.33H20.6a3.2,3.2,0,1,1,0,6.4H9.33a3,3,0,0,0-2.07.86,2.92,2.92,0,0,0-.86,2.07v22Zm110.08,6.41H6.4v63.67a3,3,0,0,0,.86,2.07,2.92,2.92,0,0,0,2.07.86H113.55a3,3,0,0,0,2.07-.86,2.92,2.92,0,0,0,.86-2.07V49.88ZM50.43,18.54a3.2,3.2,0,0,1,0-6.4H71.92a3.2,3.2,0,1,1,0,6.4Z" />

                        </svg>

                    </span>

                </div>

            </div>

            <div class="col-xl-4 col-lg-6 col-md-12 col-12" *ngFor="let x of [{},{},{},{},{}]">

                <div class="form-group selection-label-reverse">

                    <div class="same-for-one-a-all">

                        <input type="text" placeholder="Performing Activity" class="form-control"

                            formControlName="amount" formControlName="fee_category">

                        <label>For=10 Days Delay<span class="required-asterisk">*</span></label>

                    </div>

                    <div class="text-danger"

                        *ngIf="(isSubmitted || lateFee.controls['fee_category'].touched) && lateFee.controls['fee_category'].errors?.['required']">

                        Please select days

                    </div>

                </div>

            </div>

            <div class="col-xl-4 col-lg-6 col-md-12 col-12">

                <div class="form-group selection-label-reverse">

                    <label>Status <span class="required-asterisk">*</span></label>

                    <ng-select [clearable]="true" formControlName="fee_category" [closeOnSelect]="false">

                        <ng-option>

                            Active

                        </ng-option>

                        <ng-option>

                            In Active

                        </ng-option>

                    </ng-select>

                    <div class="text-danger"

                        *ngIf="(isSubmitted || lateFee.controls['fee_category'].touched) && lateFee.controls['fee_category'].errors?.['required']">

                        Please select fee category

                    </div>

                </div>

            </div>

        </div>

        <hr />

        <div class="row spacing-subject-pans">

            <div class="col-lg-12 col-md-12 col-12">

                <div class="d-flex justify-content-center flex-wrap">

                    <button type="submit" class="btn btn-primary spacing-left spacing-down-side">

                        <span class="add-ics-cls-proper-adding"><i class="fas fa-plus"></i> Add</span>

                    </button>

                    <button type="submit" class="btn btn-primary spacing-left spacing-down-side" (click)="onSubmit()">

                        <span class="add-ics-cls-proper-adding">Submit</span>

                    </button>

                    <button class="btn btn-danger btn-outline spacing-left spacing-down-side">

                        <span class="add-ics-cls-proper-adding">Cancel</span>

                    </button>

                </div>

            </div>

        </div>

    </div>

</div>


Add edit Late Fee TS

import { Component, OnInit } from '@angular/core';

import { FormArray, FormBuilder, FormGroup, Validators } from '@angular/forms';

import { Router } from '@angular/router';

@Component({

  selector: 'app-add-edit-late-fee',

  templateUrl: './add-edit-late-fee.component.html',

  styleUrls: ['./add-edit-late-fee.component.scss'],

})

export class AddEditLateFeeComponent implements OnInit {



  dataList: any = [];

  lateFee: FormGroup;

  searchString = '';

  installList: any = [];

  feeList: any = [];

  Active: any;

  lateDate: any;

  constructor(private router: Router, private fb: FormBuilder) {

    this.dataList = [

      {

        name: 'English Medium',

      },

      {

        name: 'Std 1',

      },

      {

        name: 'Regular Student',

      },

      {

        name: 'Fee',

      },

      {

        name: 'Term Fee School',

      },

      {

        name: '11000',

      },

      {

        name: '20000',

      },

      {

        name: '40000',

      },

    ];

    this.feeList = [

      {

        fee_name: 'Fee',

      },

      {

        term_name: 'Term Fee',

      },

      {

        school_name: 'School Fee',

      },

      {

        amount_name: 'Amount',

      },

      {

        install_name: 'Installment 1',

      },

      {

        total_name: 'Total',

      },

    ];

    this.installList = [

      {

        name: 'Installment',

      },

      {

        name: 'Amount',

      },

    ];

  }



  ngOnInit(): void {

    this.lateFee = this.fb.group({

      medium: [null, Validators.required],

      standard: [null, Validators.required],

      fee_category: [null, Validators.required],

      amount: [null, Validators.required],

      date: [null, Validators.required],

      lateDate: [null, Validators.required],

    });

  }





  isSubmitted: boolean = false;

  goTo(path: string) {

    this.router.navigate([path]);

  }

  onSubmit() {

  this.isSubmitted = true;

  console.log(this.lateFee.invalid);



  }

}

Add Edit Late Fee Module.ts

import { NgModule } from '@angular/core';

import { CommonModule } from '@angular/common';



import { LateFeeRoutingModule } from './late-fee-routing.module';

import { AddEditLateFeeComponent } from './add-edit-late-fee/add-edit-late-fee.component';

import { LateFeeListComponent } from './late-fee-list/late-fee-list.component';

import { NgSelectModule } from '@ng-select/ng-select';

import { NgbModule } from '@ng-bootstrap/ng-bootstrap';

import { ReactiveFormsModule } from '@angular/forms';

import { BsDatepickerModule } from 'ngx-bootstrap/datepicker';

import { SharedModule } from 'src/app/shared/shared.module';





@NgModule({

  declarations: [

    AddEditLateFeeComponent,

    LateFeeListComponent

  ],

  imports: [

    CommonModule,

    NgSelectModule,

    LateFeeRoutingModule,

    NgbModule,

    ReactiveFormsModule,

    BsDatepickerModule,

    SharedModule

  ]

})

export class LateFeeModule { }

