HTML :



<div class="main-all-parts-design fulltyped">

    <div class="card-body p-0">

        <div class="main-subject">

            <div class="main-all-parts-design fulltyped">

                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12 col-12">

                        <div class="form-group selection-label-reverse">

                            <label>Select Employee <span class="required-asterisk">*</span></label>

                            <ng-select>

                                <ng-option *ngFor="let x of [{}, {},{},{}]">

                                    abc

                                </ng-option>

                            </ng-select>

                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-6 col-md-12 col-12 ">

                        <div class="form-group">

                            <input type="text" class="form-control details-input cursor-pointer" appDateFormat

                                formControlName="date" bsDatepicker #dp="bsDatepicker" [maxDate]="" [bsConfig]="{

                          adaptivePosition: true,

                          dateInputFormat: 'DD-MM-YYYY',

                        }" />

                            <label>Select Date <span class="required-asterisk">*</span></label>

                            <span class="set-position-custom new-added-postion-set cursor-pointer" (click)="dp.toggle()"

                                style="margin-right: 20px; cursor: pointer">

                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"

                                    viewBox="0 0 122.88 122.89" width="18" height="18">

                                    <title>Select</title>

                                    <path

                                        d="M81.61,4.73C81.61,2.12,84.19,0,87.38,0s5.77,2.12,5.77,4.73V25.45c0,2.61-2.58,4.73-5.77,4.73s-5.77-2.12-5.77-4.73V4.73ZM66.11,105.66c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1ZM15.85,68.94c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1Zm25.14-10.1H107c.8,0,.8,10.1,0,10.1H91.25c-.8,0-.8-10.1,0-10.1ZM15.85,87.3c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1ZM41,87.3c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1Zm25.14,0c-.8,0-.8-10.1,0-10.1H107c.8,0,.8,10.1,0,10.1Zm-75.4,18.36c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1ZM29.61,4.73C29.61,2.12,32.19,0,35.38,0s5.77,2.12,5.77,4.73V25.45c0,2.61-2.58,4.73-5.77,4.73s-5.77-2.12-5.77-4.73V4.73ZM6.4,43.47H116.47v-22a3,3,0,0,0-.86-2.07,2.92,2.92,0,0,0-2.07-.86H103a3.2,3.2,0,0,1,0-6.4h10.55a9.36,9.36,0,0,1,9.33,9.33v92.09a9.36,9.36,0,0,1-9.33,9.33H9.33A9.36,9.36,0,0,1,0,113.55V21.47a9.36,9.36,0,0,1,9.33-9.33H20.6a3.2,3.2,0,1,1,0,6.4H9.33a3,3,0,0,0-2.07.86,2.92,2.92,0,0,0-.86,2.07v22Zm110.08,6.41H6.4v63.67a3,3,0,0,0,.86,2.07,2.92,2.92,0,0,0,2.07.86H113.55a3,3,0,0,0,2.07-.86,2.92,2.92,0,0,0,.86-2.07V49.88ZM50.43,18.54a3.2,3.2,0,0,1,0-6.4H71.92a3.2,3.2,0,1,1,0,6.4Z" />

                                </svg>

                            </span>

                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-12 col-md-12 col-12 d-flex justify-content-end">

                        <div

                            class="action-btn d-flex align-items-center justify-content-end form-group w-100 flex-sm-row">

                            <button class="btn btn-primary" (click)="goTo('/')">

                                <span class="add-ics-cls-proper-adding"><i class="fas fa-plus"></i></span>Add Reporting

                            </button>

                            <div class="export-btn export-btn-cls-add ">

                                <select>

                                    <option value="" selected disabled hidden>Export</option>

                                    <option value="pdf">Export to PDF</option>

                                    <option value="excel">Export to Excel</option>

                                    <option value="csv">Export to CSV</option>

                                </select>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-12 col-md-12 col-12">

                        <div class="tabbing-same-for-all mb-3 mt-3">

                            <div class="tabs">

                                <div class="tabs manage-cards-all-here tabs_custom">

                                    <div class="tab" [ngClass]="tabs === 'todays' ? 'active' : ''"

                                        (click)="tabs = 'todays'">

                                        Todays

                                    </div>

                                    <div class="tab" [ngClass]="tabs === 'unanswered' ? 'active' : ''"

                                        (click)="tabs = 'unanswered'">

                                        Unanswered

                                    </div>

                                    <div class="tab" [ngClass]="tabs === 'total' ? 'active' : ''"

                                        (click)="tabs = 'total'">

                                        Total

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="all-taggins-parts fulltyped">

                    <div class="tab-content" *ngIf="tabs === 'todays'">

                        <div class="card-body-inner">

                            <div class="table-responsive" *ngIf="dataList.length > 0">

                                <table summary="table" class="table mg-b-0 text-md-nowrap table-striped table-hover">

                                    <thead>

                                        <tr>

                                            <th scope="col">Sr. No.</th>

                                            <th scope="col">

                                                Reporting

                                                <div class="spacing-up-down-side-set">

                                                    <span class="arrow-up"></span>

                                                    <span class="arrow-down"></span>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Reported

                                                <div class="spacing-up-down-side-set">

                                                    <span class="arrow-up"></span>

                                                    <span class="arrow-down"></span>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Description

                                                <div class="spacing-up-down-side-set">

                                                    <div class="spacing-up-down-side-set">

                                                        <span class="arrow-up"></span>

                                                        <span class="arrow-down"></span>

                                                    </div>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Action

                                            </th>

                                        </tr>

                                    </thead>

                                    <tbody>

                                        <tr *ngFor="let x of [{},{},{},{},{}]; let i = index;">

                                            <td scope="row">{{ i + 1 }}</td>

                                            <td *ngFor="let x of [{}, {}, {}]">Today</td>

                                            <td>

                                                <div

                                                    class="d-flex align-items-center justify-content-center all-icons-edit-here-table-cls">

                                                    <i class="fas fa-edit icon-padding edit-pencil-cls-adding"></i>

                                                    <i class=" fas fa-trash"></i>

                                                </div>

                                            </td>

                                        </tr>



                                    </tbody>

                                </table>

                            </div>

                            <div class="subject-inner-card p-5 text-center" *ngIf="dataList.length === 0">

                                <h4>No Data Found</h4>

                            </div>

                        </div>

                    </div>

                    <div class="tab-content" *ngIf="tabs === 'unanswered'">

                        <div class="card-body-inner">

                            <div class="table-responsive" *ngIf="dataList.length > 0">

                                <table summary="table" class="table mg-b-0 text-md-nowrap table-striped table-hover">

                                    <thead>

                                        <tr>

                                            <th scope="col">Sr. No.</th>

                                            <th scope="col">

                                                Reporting

                                                <div class="spacing-up-down-side-set">

                                                    <span class="arrow-up"></span>

                                                    <span class="arrow-down"></span>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Reported

                                                <div class="spacing-up-down-side-set">

                                                    <span class="arrow-up"></span>

                                                    <span class="arrow-down"></span>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Description

                                                <div class="spacing-up-down-side-set">

                                                    <div class="spacing-up-down-side-set">

                                                        <span class="arrow-up"></span>

                                                        <span class="arrow-down"></span>

                                                    </div>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Action

                                            </th>

                                        </tr>

                                    </thead>

                                    <tbody>

                                        <tr *ngFor="let x of [{},{},{},{},{}]; let i = index;">

                                            <td scope="row">{{ i + 1 }}</td>

                                            <td *ngFor="let x of [{}, {}, {}]">Unanswer</td>

                                            <td>

                                                <div

                                                    class="d-flex align-items-center justify-content-center all-icons-edit-here-table-cls">

                                                    <i class="fas fa-edit icon-padding edit-pencil-cls-adding"></i>

                                                    <i class=" fas fa-trash"></i>

                                                </div>

                                            </td>

                                        </tr>

                                    </tbody>

                                </table>

                            </div>

                            <div class="subject-inner-card p-5 text-center" *ngIf="dataList.length === 0">

                                <h4>No Data Found</h4>

                            </div>

                        </div>

                    </div>

                    <div class="tab-content" *ngIf="tabs === 'total'" >

                        <div class="card-body-inner">

                            <div class="table-responsive" *ngIf="dataList.length > 0">

                                <table summary="table" class="table mg-b-0 text-md-nowrap table-striped table-hover">

                                    <thead>

                                        <tr>

                                            <th scope="col">Sr. No.</th>

                                            <th scope="col">

                                                Reporting

                                                <div class="spacing-up-down-side-set">

                                                    <span class="arrow-up"></span>

                                                    <span class="arrow-down"></span>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Reported

                                                <div class="spacing-up-down-side-set">

                                                    <span class="arrow-up"></span>

                                                    <span class="arrow-down"></span>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Description

                                                <div class="spacing-up-down-side-set">

                                                    <div class="spacing-up-down-side-set">

                                                        <span class="arrow-up"></span>

                                                        <span class="arrow-down"></span>

                                                    </div>

                                                </div>

                                            </th>

                                            <th scope="col">

                                                Action

                                            </th>

                                        </tr>

                                    </thead>

                                    <tbody>

                                        <tr *ngFor="let x of [{},{},{},{},{}]; let i = index;">

                                            <td scope="row">{{ i + 1 }}</td>

                                            <td *ngFor="let x of dataList">

                                                {{x.name}}

                                            </td>

                                            <td>

                                                <div

                                                    class="d-flex align-items-center justify-content-center all-icons-edit-here-table-cls">

                                                    <i class="fas fa-edit icon-padding edit-pencil-cls-adding"></i>

                                                    <i class=" fas fa-trash"></i>

                                                </div>

                                            </td>

                                        </tr>

                                    </tbody>

                                </table>

                            </div>

                            <div class="subject-inner-card p-5 text-center" *ngIf="dataList.length === 0">

                                <h4>No Data Found</h4>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>



TS



import { Component } from "@angular/core";

import { Router, ActivatedRoute, NavigationEnd } from "@angular/router";

import { id } from "date-fns/locale";



@Component({

  selector: "app-sent",

  templateUrl: "./sent.component.html",

  styleUrls: ["./sent.component.scss"],

})

export class SentComponent {

  tabs: "todays" | "unanswered" | "total" = "todays";

  dataList: any = [];

  constructor(private router: Router) {

    this.dataList = [

      {

        id: 1,

        name: "todays",

      },

      {

        id: 2,

        name: "todays",

      },

      {

        id: 3,

        name: "todays",

      },

    ];

  }



  goTo(path: string) {

    this.router.navigate([path]);

  }

}

