<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web App</title>

https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

r
https://itsolutionanalysts-my.sharepoint.com/:w:/g/personal/hrishikesh_patel_solutionanalysts_com/EeJ0zlBZXzBBkFU-Fp-F5igBISwus_ClKQ_dS-FtPUtZAQ?e=OJ0Ooh
CV Links.csv (sharepoint.com)
 

URL for CV


HimanshuParashar_5.5_Web.docx (sharepoint.com)
 
 
1) https://app.taskopad.com/dashboard simran.taskopad@gmail.com Demo@2014
2) https://soa-admin.schoolofachiever.org/auth/login aspschool@gmail.com Hasp@123

