TYpescript FIle :



// --------------------------------------------Dynamic dropdown visible according to the Device Start------------------------------------------------------------

@HostListener('window:resize', ['$event'])

onResize(event: any) {

  console.log("resizing...");



  this.screenWidth = window.innerWidth;

  if (this.isLODropdownOpen) {

    this.updateDropdownPosition();

  }

}



toggleDropdown() {

  this.isLODropdownOpen = !this.isLODropdownOpen;

  if (this.isLODropdownOpen) {

    this.updateDropdownPosition();

  }

}



isDesktopView:'desktop'| 'tablet' | 'mobile-xl'  | 'mobile' = 'desktop';



updateDropdownPosition() {

  const viewportWidth = window.innerWidth;



  let top = '50px'

  let right = '10px'

  let left = 'auto'

  this.isDesktopView = 'desktop';



  if(viewportWidth <= 1230){

    top = '50px';

    right = 'auto';

    left = '0px'

    this.isDesktopView = 'tablet'

  }

  if(viewportWidth < 890){

    left = '-150px'

    this.isDesktopView = 'mobile-xl';

  }

  if(viewportWidth < 400){

    left = '-150px'

    this.isDesktopView = 'mobile';

  }





  this.dropdownPosition = {

    top: top,

    right: right,

    left : left,

  };

  console.log(this.isDesktopView);

}

// --------------------------------------------Dynamic dropdown visible according to the Device End------------------------------------------------------------





Before Constructor :



 // --------------------------------------------Dynamic dropdown visible according to the Device Start-------------------------------------------

    @ViewChild('dropdownMenu', { static: false }) dropdownMenu: ElementRef;

    dropdownPosition: any = { top: '50px', right: '10px', left:'auto', 'max-width':'100% !important' };

    screenWidth: number;

    // --------------------------------------------Dynamic dropdown visible according to the Device End-------------------------------------------



HTML File :



<div class="custom-dropdown-container customh_new_dropdown_block7"

                (clickOutside)="onClickedOutsideForLessonList()">

                <label class="customh_new_dropdown mb-0">

                  <div class="customh_new_dd-button">

                    <button class="dropdown-toggles btn btn-primary" (click)="toggleDropdown()">

                      <span>

                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">

                          <g clip-path="url(#clip0_443_3326)">

                            <path

                              d="M9.33324 16C9.18899 16 9.04864 15.9532 8.93324 15.8667L6.26657 13.8667C6.18377 13.8046 6.11657 13.724 6.07029 13.6315C6.024 13.5389 5.99991 13.4368 5.99991 13.3333V9.58667L1.32257 4.32467C0.990386 3.94992 0.773492 3.48721 0.697959 2.99216C0.622426 2.4971 0.691468 1.99077 0.896788 1.53401C1.10211 1.07725 1.43497 0.689506 1.85536 0.417377C2.27575 0.145249 2.76579 0.000316279 3.26657 0L12.7332 0C13.234 0.000587367 13.7239 0.14576 14.1441 0.418071C14.5643 0.690383 14.897 1.07825 15.1021 1.53506C15.3072 1.99187 15.376 2.49818 15.3003 2.99316C15.2246 3.48815 15.0075 3.95073 14.6752 4.32533L9.99991 9.58667V15.3333C9.99991 15.5101 9.92967 15.6797 9.80464 15.8047C9.67962 15.9298 9.51005 16 9.33324 16ZM7.33324 13L8.66657 14V9.33333C8.66671 9.1701 8.72672 9.0126 8.83524 8.89067L13.6806 3.43933C13.8421 3.25672 13.9476 3.03136 13.9842 2.7903C14.0208 2.54924 13.9871 2.30274 13.8871 2.08037C13.7871 1.85801 13.625 1.66924 13.4203 1.53673C13.2156 1.40421 12.9771 1.33359 12.7332 1.33333H3.26657C3.02287 1.3337 2.78445 1.40436 2.57991 1.53684C2.37536 1.66932 2.21338 1.858 2.11338 2.08023C2.01338 2.30247 1.97961 2.54884 2.01612 2.78979C2.05264 3.03074 2.15788 3.25604 2.31924 3.43867L7.16524 8.89067C7.27352 9.0127 7.33329 9.17019 7.33324 9.33333V13Z"

                              fill="white" />

                          </g>

                          <defs>

                            <clipPath id="clip0_443_3326">

                              <rect width="16" height="16" fill="white" />

                            </clipPath>

                          </defs>

                        </svg>

                      </span>

                      LO

                    </button>

                  </div>

                  <input type="checkbox" class="customh_new_dd-input" id="test" [(ngModel)]="isLODropdownOpen">

                  <ul #dropdownMenu class="customh_new_dd-menu dropdown-lists custom-dropdown-list7"

                    [ngClass]="isDesktopView === 'mobile' ? 'tooltip-center' : isDesktopView === 'mobile-xl' ? 'tooltip-center mobile-xl' : isDesktopView === 'desktop' ? '' : 'tooltip-left' "

                    [ngStyle]="dropdownPosition" *ngIf="isLODropdownOpen">

                    <div class="d-flex spacing-down-side position-relative">

                      <input type="text" placeholder="Search..." class="form-control me-2 ms-1">

                      <div class="set-position-auto-cls-adding">

                        <i class="fas fa-search"></i>

                        <i class="far fa-times-circle"></i>

                      </div>

                    </div>

                    <div class="listing-block">

                      <li class="dropdown-items customh_new_clamp" (click)="filterLOForQuestion(lo)" [ngClass]="{

          active: lo.id === selectedLoForQuestion.id

        }" *ngFor="let lo of loListAllData">

                        {{ lo.lo_detail }}

                      </li>

                    </div>

                  </ul>

                </label>

              </div>