HTML



<app-page-header [title]="'Standard And Category Wise Fee Mapping'" [items]="['Fees']"

    [active_item]="'Standard And Category Wise Fee Mapping'"></app-page-header>

<div class="row row-sm">

    <div class="col-xl-12">

        <div class="card add-staff-here-update-cls fulltyped">

            <div class="card-header pb-0">

                <div class="d-flex justify-content-between blocking-responsive">

                    <h4 class="card-title mg-b-0">Standard And Category Wise Fee Mapping</h4>

                </div>

                <div class="d-flex blocking-responsive justify-content-end align-items-center mt-2">

                    <div class="d-flex spacing-down-side position-relative">

                        <input type="text" placeholder="Search..." appdebounce="" class="form-control me-2 ms-1">

                        <div class="set-position-auto-cls-adding">

                            <i class="fas fa-search"></i>

                            <i class="far fa-times-circle"></i>

                        </div>

                    </div>

                    <div class="d-flex flex-wrap flex-md-nowrap">

                        <div class="add-reporting spacing-down-side">

                            <button class="btn btn-primary spacing-left"

                                (click)="goTo('/admin/fees/std-category-wise-fee-mapping/add-edit')">

                                <span class="add-ics-cls-proper-adding">

                                    <i class="fas fa-plus"></i></span>Add

                            </button>

                        </div>

                        <div class=" export-btn export-btn-cls-add spacing-down-side">

                            <select>

                                <option>Export </option>

                                <option value="pdf">Export to PDF</option>

                                <option value="excel">Export to Excel</option>

                                <option value="csv">Export to CSV</option>

                            </select>

                        </div>

                    </div>

                </div>

                <div class="card-body card-body-inner px-0">

                    <div class="table-responsive" *ngIf="dataList.length > 0">

                        <table summary="table" class="table mg-b-0 text-md-nowrap table-striped table-hover">

                            <thead>

                                <tr>

                                    <th scope="col">

                                        Medium

                                        <div class="spacing-up-down-side-set">

                                            <span class="arrow-up"></span>

                                            <span class="arrow-down"></span>

                                        </div>

                                    </th>

                                    <th scope="col">

                                        Standard

                                        <div class="spacing-up-down-side-set">

                                            <span class="arrow-up"></span>

                                            <span class="arrow-down"></span>

                                        </div>

                                    </th>

                                    <th scope="col">

                                        fee Category

                                        <div class="spacing-up-down-side-set">

                                            <div class="spacing-up-down-side-set">

                                                <span class="arrow-up"></span>

                                                <span class="arrow-down"></span>

                                            </div>

                                        </div>

                                    </th>

                                    <th scope="col">

                                        fee Group

                                        <div class="spacing-up-down-side-set">

                                            <div class="spacing-up-down-side-set">

                                                <span class="arrow-up"></span>

                                                <span class="arrow-down"></span>

                                            </div>

                                        </div>

                                    </th>

                                    <th scope="col">

                                        fee Head

                                        <div class="spacing-up-down-side-set">

                                            <div class="spacing-up-down-side-set">

                                                <span class="arrow-up"></span>

                                                <span class="arrow-down"></span>

                                            </div>

                                        </div>

                                    </th>

                                    <th scope="col">

                                        Admission Fee

                                        <div class="spacing-up-down-side-set">

                                            <div class="spacing-up-down-side-set">

                                                <span class="arrow-up"></span>

                                                <span class="arrow-down"></span>

                                            </div>

                                        </div>

                                    </th>

                                    <th scope="col">

                                        Amount

                                        <div class="spacing-up-down-side-set">

                                            <div class="spacing-up-down-side-set">

                                                <span class="arrow-up"></span>

                                                <span class="arrow-down"></span>

                                            </div>

                                        </div>

                                    </th>

                                    <th scope="col">

                                        Installment

                                        <div class="spacing-up-down-side-set">

                                            <div class="spacing-up-down-side-set">

                                                <span class="arrow-up"></span>

                                                <span class="arrow-down"></span>

                                            </div>

                                        </div>

                                    </th>

                                    <th scope="col">

                                        Action

                                    </th>

                                </tr>

                            </thead>

                            <tbody>

                                <tr *ngFor="let y of [{},{},{},{},{}]; let i = index;">

                                    <td *ngFor="let x of dataList" class="table_width3">

                                        {{x.name}}

                                    </td>

                                    <td>

                                        <div

                                            class="d-flex align-items-center justify-content-center all-icons-edit-here-table-cls">

                                            <i class="fas fa-edit icon-padding edit-pencil-cls-adding"></i>

                                            <i class=" fas fa-trash"></i>

                                        </div>

                                    </td>

                                </tr>



                            </tbody>

                        </table>

                    </div>

                    <div class="subject-inner-card p-5 text-center" *ngIf="dataList.length === 0">

                        <h4>No Data Found</h4>

                    </div>

                </div>

            </div>

            <div class="d-flex justify-content-between p-2 record-pg-cls-cum-font">

                <div class="d-flex align-items-center">

                    <select class="records-select">

                        <option value="10">10</option>

                        <option value="25">25</option>

                        <option value="50">50</option>

                        <option value="100">100</option>

                        <option>All</option>

                    </select>

                    <h6 class="m-0 pe-2"> - records per page</h6>

                </div>

            </div>

        </div>

    </div>



TS



import { Component } from '@angular/core';

import { Router } from '@angular/router';



@Component({

  selector: 'app-standard-category-wise-fee-mapping-list',

  templateUrl: './standard-category-wise-fee-mapping-list.component.html',

  styleUrls: ['./standard-category-wise-fee-mapping-list.component.scss'],

})

export class StandardCategoryWiseFeeMappingListComponent {

  dataList: any = [];

  searchString = '';

  constructor(private router: Router) {

    this.dataList = [

      {

        name: 'English Medium',

      },

      {

        name: 'Std 1',

      },

      {

        name: 'Regular Student',

      },

      {

        name: 'Fee',

      },

      {

        name: 'Term Fee School',

      },

      {

        name: '11000',

      },

      {

        name: '20000',

      },

      {

        name: '40000',

      },

    ];

  }





  goTo(path: string) {

    this.router.navigate([path]);

  }

}



