You







Hello All 









NG SELECT Multiple Select



04:19 PM





<div class="form-group selection-label-reverse spacing-set-down-side">
    <label>Select Role To</label>
    <ng-select id="inputGroupSelect01" formControlName="RoleTo" [clearable]="false" [closeOnSelect]="false"
        [multiple]="true">
        <ng-template ng-header-tmp>
            <div>
                <button class="btn btn-link" type="button">
                    Select All
                </button>
                <button class="btn btn-link" type="button">
                    Clear All
                </button>
            </div>
        </ng-template>
        <ng-option value="1">
            123
        </ng-option>
        <ng-option value="1">
            123
        </ng-option>
        <ng-option value="1">
            123
        </ng-option>
        <ng-option value="1">
            123
        </ng-option>
    </ng-select>
</div>







➕

Monday, February 26

image

You







NG Dropdown









<h6 class="mb-3">Vendor Department<span class="required-asterisk">*</span></h6>
                                    <div class="form-group selection-label-reverse mb-3">
                                        <label>Select Department</label>
                                        <ng-select>
                                            <ng-option>
                                                test
                                            </ng-option>
                                            <ng-option>
                                                test
                                            </ng-option>
                                        </ng-select>
                                    </div>









Manage Curriculum
MH-1
maths
Academics
 Topic









Start

On Click Route

<button class="btn btn-primary spacing-left" (click)="goTo('/admin/activity/configuration/activity/add-edit')">
            <span class="add-ics-cls-proper-adding"><i class="fas fa-plus"></i></span>Add Activity
        </button>


In TS File

import { Router } from '@angular/router';


export class ConfigListComponent {
  constructor(private router : Router){}

  goTo(path : string){
    this.router.navigate([path]);
  }

}

End









Routing Start

Ts File
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { ActivityTermListComponent } from './activity-term-list/activity-term-list.component';
import { AddEditActivityTermComponent } from './add-edit-activity-term/add-edit-activity-term.component';

const routes: Routes = [
  {
    path: 'list',
    component: ActivityTermListComponent
  },
  {
    path: 'add-edit',
    component: AddEditActivityTermComponent
  },
  { path: '', redirectTo: 'list', pathMatch: 'full' },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class ActivityTermRoutingModule { }



Routing End









ngFor Loop with different Heading Start

<div class="col-lg-4 col-md-6 col-12 align-self-center" *ngFor="let item of items">
    <div class="form-group selection-label-reverse mb-3">
        <label>{{ item.label }}</label>
        <ng-select [items]="item.options">
            <ng-option *ngFor="let option of item.options" [value]="option.value">{{ option.label }}</ng-option>
        </ng-select>
    </div>
</div>

In Ts File

items = [
    { label: 'Select Medium', options: [{ value: 'test1', label: 'Test 1' }, { value: 'test2', label: 'Test 2' }] },
    // Add more items as needed
  ];

End (Edited)



Tuesday, February 27

image

You







************List Table Start*************


<div class="card-body">
        <div class="table-responsive">
            <table summary="table" class="table mg-b-0 text-md-nowrap table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Sr. No.</th>
                        <th scope="col"> Mediums <div class="spacing-up-down-side-set"><span
                                    class="arrow-up"></span><span class="arrow-down"></span></div>
                        </th>
                        <th scope="col"> Standards <div class="spacing-up-down-side-set"><span
                                    class="arrow-up"></span><span class="arrow-down"></span></div>
                        </th>
                        <th scope="col"> Terms <div class="spacing-up-down-side-set"><span
                                    class="arrow-up"></span><span class="arrow-down"></span></div>
                        </th>
                        <th scope="col"> Total Activity <div class="spacing-up-down-side-set"><span
                                    class="arrow-up"></span><span class="arrow-down"></span></div>
                        </th>
                        <th scope="col"> Performing Activity <div class="spacing-up-down-side-set"><span
                            class="arrow-up"></span><span class="arrow-down"></span></div>
                        </th>
                        <th scope="col"> Physical Activity <div class="spacing-up-down-side-set"><span
                            class="arrow-up"></span><span class="arrow-down"></span></div>
                        </th>
                        <th scope="col"> Status <div class="spacing-up-down-side-set"><span
                                    class="arrow-up"></span><span class="arrow-down"></span></div>
                        </th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let x of [{},{}]">
                        <th scope="row"> 1 </th>
                        <td>t1</td>
                        <td>12-02-2024</td>
                        <td>12-02-2024</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Active</td>
                        <td>
                            <div class="d-flex align-items-center justify-content-center all-icons-edit-here-table-cls">
                                <i class="fas fa-edit icon-padding edit-pencil-cls-adding"></i><i
                                    class="fas fa-trash"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


************List Table End************* (Edited)









*********** *Checkbox Start* **********
 
<div  class="same-for-one-z main-permission-role-design-cls-form-check">
                                <div class="form-check my-2">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <input type="checkbox" id="isSearch"  formcontrolname="selectAllStudent"  class="form-check-input my-0">
                                        <label for="isSearch" class="form-check-label ms-3">1</label>
                                    </div>
                                </div>
                            </div>

*********** *Checkbox End* ************

****** Radio Normal Start **********
 
<div class="d-flex align-items-start justify-content-evenly spacing-all-types-here gap-4 ">
                                            <div class=" pt-0 mt-0 text-center " style="margin-bottom: 0px;">
                                                <div class="label-enquiry-form-edit ">
                                                    <input type="radio" name="flexRadioDefault" id="flexRadioDefault1"
                                                        class="">
                                                    <label for="flexRadioDefault1" class="">Link</label>
                                                </div>
                                            </div>
                                            <div class=" pt-0 mt-0 label-enquiry-form-edit "
                                                style="margin-bottom: 0px;">
                                                <input type="radio" name="flexRadioDefault" id="flexRadioDefault2" class="">
                                                <label for="flexRadioDefault2" class="">Descriptive</label>
                                            </div>
                                            <div class=" pt-0 mt-0 label-enquiry-form-edit "
                                                style="margin-bottom: 0px;">
                                                <input type="radio" name="flexRadioDefault" id="flexRadioDefault3" class="">
                                                <label for="flexRadioDefault3" class="">Descriptive</label>
                                            </div>
                                        </div>

****** Radio Normal End **********

****** Radio orange Start **********

<div class="custom-radio-group">
                                    <label class="custom-radio">
                                        <input type="radio" name="customRadio" class="" value="Manually" />
                                        <span class="radio-btn"></span> Cutoff Grade
                                    </label>
                                </div>

****** Radio orange End **********









______ _Accordi.txt****** *Accordian Start **************** *HTML* *********<div class="main-all-parts-design fulltyped ">    <div class="card-header pb-0 pt-0">        <div class=" d-flex justify-content-between align-items-center">Show All (231 lines)Accordian File HTML and TS(Edited)









****** Accordian With Table ****



**** * Accordian With Table End * ****









______ _Accordi.txt****** *Accordian With Table* ****<div class="main-all-parts-design fulltyped "><div class="card-header pb-0 pt-0"><div class=" d-flex justify-content-between align-items-center"><h4 class="card-title mg-b-0 not-mb">Assesment Slot</h4><button class="btn btn-primary spacing-left"Show All (185 lines)Accordian with table open accordian one at a time



Thursday, February 29

image

You





This message has been deleted









 







This message has been deleted









******Activated Router****

constructor(private router: Router, private route: ActivatedRoute) {}
  goTo(path: string) {
    this.router.navigate([path], { relativeTo: this.route });
    console.log(path);
  }

***** *Activated Router End* ***









Tabs Start









 









Tabs Start









html : 

<div  class="tabbing-same-for-all ">
                                <div 
                                    class="tabs manage-cards-all-here tabs_custom ">
                                    <div  class="tab" [ngClass]="tabs === 'practical' ? 'active' : ''" (click)="tabs ='practical'"> Practical
                                    </div>
                                    <div  class="tab" [ngClass]="tabs === 'theory' ? 'active' : ''" (click)="tabs='theory'"> Theory
                                    </div>
                                    
                                </div>
                            </div>

<div  class="all-taggins-parts fulltyped ">
                    <div  class="tab-content" *ngIf="tabs === 'practical'"></div>









<div  class="tab-content" *ngIf="tabs === 'theory'"></div>









</div>









ts 









export class LevelEntryListComponent {
  
  tabs: 'practical' | 'theory' = 'practical';









}



Friday, March 15

image

You







Search Bar Start



image

You







<div class="form-group d-flex spacing-down-side position-relative align-items-center">
                <input class="form-control me-2 ms-1" type="text" placeholder="Search..."/>
                <div class="set-position-auto-cls-adding">
                    <i class="fas fa-search"  [ngClass]="{ 'hide-icon': searchString }"></i>
                    <i class="far fa-times-circle"
                        [ngClass]="{ 'show-icon': searchString }"></i>
                </div>
            </div>


Search Bar End









Export Start









<div class="form-group">
                    <div class="export-btn-cls-add form-group">
                        <select>
                            <option value="" selected="" disabled="" ng-reflect-value="">Export
                            </option>
                            <option value="pdf" ng-reflect-value="pdf">Export to PDF</option>
                            <option value="excel" ng-reflect-value="excel">Export to Excel</option>
                            <option value="csv" ng-reflect-value="csv">Export to CSV</option>
                        </select>
                    </div>
                </div>









Export End









textarea Start









<div class="col-lg-6 col-md-6 col-12">
                    <div class="form-group selection-label-reverse">
                        <label>Reason</label>
                        <textarea class="w-100" type="text" placeholder="Reason"></textarea>
                    </div>
                </div>









textarea End



Thursday, March 21

image

You







Outer Module Routing Start









 









import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { EventDetailsComponent } from './event-details.component';

const routes: Routes = [
  {
    path: '',
    component: EventDetailsComponent,
    children:  [
      {
        path: 'assessment-criteria',
        loadChildren: () =>
              import(
                './assessment-criteria/assessment-criteria.module'
              ).then((m) => m.AssessmentCriteriaModule),
  
      },
      {
        path: 'date-slot',
        loadChildren: () =>
              import(
                './date-slot/date-slot.module'
              ).then((m) => m.DateSlotModule),
  
      },
      {
        path: 'instruction',
        loadChildren: () =>
              import(
                './instruction/instruction.module'
              ).then((m) => m.InstructionModule),
  
      },
      {
        path: 'levels',
        loadChildren: () =>
              import(
                './levels/levels.module'
              ).then((m) => m.LevelsModule),
  
      },
      {
        path: 'lo',
        loadChildren: () =>
              import(
                './lo/lo.module'
              ).then((m) => m.LoModule),
  
      },
      {
        path: 'staff-team',
        loadChildren: () =>
              import(
                './staff-team/staff-team.module'
              ).then((m) => m.StaffTeamModule),
  
      },
      {
        path: 'standard-mapping',
        loadChildren: () =>
              import(
                './standard-mapping/standard-mapping.module'
              ).then((m) => m.StandardMappingModule),
  
      },
      {
        path: 'student-team',
        loadChildren: () =>
              import(
                './student-team/student-team.module'
              ).then((m) => m.StudentTeamModule),
  
      },
      {
        path: 'sub-event',
        loadChildren: () =>
              import(
                './sub-event/sub-event.module'
              ).then((m) => m.SubEventModule),
  
      },
      {
        path: 'subevent-group',
        loadChildren: () =>
              import(
                './subevent-group/subevent-group.module'
              ).then((m) => m.SubeventGroupModule),
  
      },
      {
        path: 'training',
        loadChildren: () =>
              import(
                './training/training.module'
              ).then((m) => m.TrainingModule),
  
      },
      {
        path : '**',
        redirectTo : 'sub-event',
        pathMatch : 'full'
      }
      ]
  },
]


@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class EventDetailsRoutingModule { 
  
} (Edited)









import { Component } from '@angular/core';
import { FormBuilder } from '@angular/forms';

@Component({
  selector: 'app-event-details',
  templateUrl: './event-details.component.html',
  styleUrls: ['./event-details.component.scss']
})
export class EventDetailsComponent {
  tabs: any[] = [];
  selectedTabIndex = 0;
  subTabData: any = null;

  constructor(private formBuilder: FormBuilder) { }

  ngOnInit() {
    this.tabs = [
      { name: 'Sub Event' , link : 'sub-event' },
      { name: 'Sub Event Group' , link : 'subevent-group' },
      { name: 'Standard Mapping' , link : 'standard-mapping' },
      { name: 'Levels' , link : 'levels' },
      { name: 'LO' , link : 'lo' },
      { name: 'Assessment Criteria' , link : 'assessment-criteria' },
      { name: 'Staff Team' , link : 'staff-team' },
      { name: 'Student Team' , link : 'student-team' },
      { name: 'Date Slot' , link : 'date-slot' },
      { name: 'Instruction' , link : 'instruction' },
      { name: 'Training' , link :









<app-page-header [title]="'Event / Event Details'" [items]="['Event']"
    [active_item]="'Event / Event Details'"></app-page-header>
<div class="tabbing-same-for-all mb-4">
  <div class="tabbing-same-for-all">
      <div class="tabs">
          <div class="tab" *ngFor="let tab of tabs; let i = index" [routerLink]="tab.link" routerLinkActive="active" (click)="selectTab(i)"
             >
              {{ tab.name }}
          </div>
      </div>
  </div>
</div>

<div class="row row-sm">
  <div class="col-xl-12">
      <div class="card add-staff-here-update-cls">
          <div class="card-body main-permission-role-design-cls-form-check">
              <router-outlet></router-outlet>
          </div>
      </div>
  </div>
</div>









Outer Module Routing End









Modal Start









HTML File









<!-- Add Lecture Pop up -->
<ng-template #addLecture>
    <div class="modal-header">
        <h4 class="modal-title"> Lecture</h4>
        <button type="button" class="close" aria-label="Close" (click)="onModalClose()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form>
            <div class="row" *ngFor="let x of [{},{},{},{}]; let i = index">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="STD -" />
                        <label>STD - {{i+1}}</label>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Lecture" />
                        <label>Lecture</label>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="STD -" />
                        <label>STD - {{i+1}}</label>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Lecture" />
                        <label>Lecture</label>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary mt-4 mb-0">Add</button>
            </div>
        </form>
    </div>
</ng-template>
<!-- Add Lecture -->









<button type="button"
                                        class="btn btn-primary outline-change-lesson me-0 "
                                        (click)="onModalOpen(addLecture)"><span class="plusics-cls-adding "
</button>









TS FILE









import { Router } from '@angular/router';
import { NgbModal, NgbModalRef } from '@ng-bootstrap/ng-bootstrap';









modalReference: NgbModalRef;
  config = {
    backdrop: true,
    ignoreBackdropClick: true,
    class: 'modal-md',
    centered: true,
    modalDialogClass: 'modal-xl'
  };
  isSubmitted: boolean;
  constructor(private router: Router, private modalService: NgbModal) {}

  ngOnInit(): void {
    // Initialization logic here
  }









onModalOpen(openTemp: any): void {
    this.modalReference = this.modalService.open(openTemp, this.config);
    this.modalReference.result.then(
      (result) => {
        // Modal closed
        console.log('Modal closed:', result);
      },
      (reason) => {
        // Modal dismissed
        console.log('Modal dismissed:', reason);
      }
    );
  }
  onModalClose() {
    this.isSubmitted = false;
    this.modalReference.close();
  }









Modal End









Table Dyanamically









<table summary="table" class="table mg-b-0 text-md-nowrap table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Sub Event Name</th>
                        <th scope="col" *ngFor="let std of students; let i = index"> {{i+1}} <div class="spacing-up-down-side-set"><span
                                    class="arrow-up"></span><span class="arrow-down"></span></div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" [attr.colspan]="students.length + 1"><b>Atheletic Game</b>(Sub Event Group Name)</th>
                    </tr>
                    <tr *ngFor="let x of race; let i = index">
                        <th scope="row">100 mtr Running</th>
                        <td  *ngFor="let y of students; let j = index">
                            <!-- {{i+'t'+j}} -->
                            <div class="form-group-check ">
                                <input type="checkbox"  class="form-check-input my-0">
                                <!-- (change)="identify(i,j)" -->
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>









TS FILE









race : any[] = [{},{},{},{},{},{}];
  students : any[] = [{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}];
  
  
  constructor(private router: Router) {}
  goTo(path: string) {
    this.router.navigate([path]);
  }
  
  // identify(i: any,j: any) {
  //   let box = document.getElementsByClassName(i+'t'+j)
  //   console.log(box[0]);
  //   box[0].setAttribute('style','background:red;')
  // }









DYnamic Table End



Thursday, March 28

image

You







CHild Routing with function for tab and sidebar Start

Routing.module.ts
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { JudgesDataEntryComponent } from './judges-data-entry.component';

const routes: Routes = [
  {
    path: '',
    component: JudgesDataEntryComponent,
    children:  [
      {
        path: 'judges-marks',
        loadChildren: () =>
              import(
                './judges-marks/judges-marks.module'
              ).then((m) => m.JudgesMarksModule),

      },
      {
        path: 'result',
        loadChildren: () =>
              import(
                './result/result.module'
              ).then((m) => m.ResultModule),

      },
      
    ]
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class JudgesDataEntryRoutingModule { }

thiscomponent.ts

constructor(private formBuilder: FormBuilder,private router: Router,
    private route: ActivatedRoute) { }

  ngOnInit() {
    this.tabs = [
      { name: 'Judges Marks' , link : 'judges-marks' },
      { name: 'Result' , link : 'result' },
   
    ];
    this.calculateAndSelectRoute()
  }

  calculateAndSelectRoute() {
    const currentRoute = this.router.url;
    const index = this.tabs.findIndex(tab => currentRoute.includes(tab.link));
    this.selectTab(index !== -1 ? index : 0);
  }


  selectTab(index: number) {
    this.selectedTabIndex = index;
    this.subTabData = null;
    const selectedTab = this.tabs[index];
    this.router.navigate([selectedTab.link], { relativeTo: this.route });
  }

CHild Routing with function for tab and sidebar End









Pagination Start

<div class="d-flex justify-content-between p-2 record-pg-cls-cum-font">
      <div class="d-flex align-items-center">
        <select class="records-select"  name="">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option [value]="totalItems">All</option>
        </select>
        <h6 class="m-0">&nbsp;&nbsp; - records per page</h6>
      </div>
      <ngb-pagination [collectionSize]="10" [maxSize]="5" [rotate]="true"
         aria-label="Default pagination">
      </ngb-pagination>
    </div>
Pagination End



Wednesday, May 29

image

You







Date Input Field Start









<div class="form-group col-lg-12 col-md-12 col-12 mb-0">
                                            <input type="text" class="form-control details-input cursor-pointer"
                                                (keydown)="$event.preventDefault()" formControlName="date" bsDatepicker
                                                #dp="bsDatepicker" [maxDate]="" [bsConfig]="{
                                              adaptivePosition: true,
                                              dateInputFormat: 'DD-MM-YYYY',
                                            }"  />
                                            <label>Select Date <span class="required-asterisk">*</span></label>
                                            <span class="set-position-custom new-added-postion-set cursor-pointer"
                                                (click)="dp.toggle()" style="margin-right: 20px; cursor: pointer">
                                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 122.88 122.89" width="18" height="18">
                                                    <title>Select</title>
                                                    <path
                                                        d="M81.61,4.73C81.61,2.12,84.19,0,87.38,0s5.77,2.12,5.77,4.73V25.45c0,2.61-2.58,4.73-5.77,4.73s-5.77-2.12-5.77-4.73V4.73ZM66.11,105.66c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1ZM15.85,68.94c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1Zm25.14-10.1H107c.8,0,.8,10.1,0,10.1H91.25c-.8,0-.8-10.1,0-10.1ZM15.85,87.3c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1ZM41,87.3c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H81.9c.8,0,.8,10.1,0,10.1Zm25.14,0c-.8,0-.8-10.1,0-10.1H107c.8,0,.8,10.1,0,10.1Zm-75.4,18.36c-.8,0-.8-10.1,0-10.1H31.64c.8,0,.8,10.1,0,10.1Zm25.13,0c-.8,0-.8-10.1,0-10.1H56.77c.8,0,.8,10.1,0,10.1ZM29.61,4.73C29.61,2.12,32.19,0,35.38,0s5.77,2.12,5.77,4.73V25.45c0,2.61-2.58,4.73-5.77,4.73s-5.77-2.12-5.77-4.73V4.73ZM6.4,43.47H116.47v-22a3,3,0,0,0-.86-2.07,2.92,2.92,0,0,0-2.07-.86H103a3.2,3.2,0,0,1,0-6.4h10.55a9.36,9.36,0,0,1,9.33,9.33v92.09a9.36,9.36,0,0,1-9.33,9.33H9.33A9.36,9.36,0,0,1,0,113.55V21.47a9.36,9.36,0,0,1,9.33-9.33H20.6a3.2,3.2,0,1,1,0,6.4H9.33a3,3,0,0,0-2.07.86,2.92,2.92,0,0,0-.86,2.07v22Zm110.08,6.41H6.4v63.67a3,3,0,0,0,.86,2.07,2.92,2.92,0,0,0,2.07.86H113.55a3,3,0,0,0,2.07-.86,2.92,2.92,0,0,0,.86-2.07V49.88ZM50.43,18.54a3.2,3.2,0,0,1,0-6.4H71.92a3.2,3.2,0,1,1,0,6.4Z" />
                                                </svg>
                                            </span>
                                        </div>

Date Input Field End

